{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.761765",
   "Default View_TopLeft":"-290,-39",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port pci_express_x8 -pg 1 -lvl 3 -x 920 -y 20 -defaultsOSRD
preplace port ddr4_sdram -pg 1 -lvl 3 -x 920 -y 0 -defaultsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x 0 -y 30 -defaultsOSRD
preplace port default_sysclk_300 -pg 1 -lvl 0 -x 0 -y 450 -defaultsOSRD
preplace port pcie_perstn -pg 1 -lvl 0 -x 0 -y 0 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 510 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 1 -x 250 -y 230 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 1 -x 250 -y 480 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 250 -y 30 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 710 -y 90 -defaultsOSRD
preplace inst rst_ddr4_0_300M -pg 1 -lvl 2 -x 710 -y 340 -defaultsOSRD
preplace netloc pcie_perstn_1 1 0 1 20 0n
preplace netloc util_ds_buf_IBUF_OUT 1 0 2 40 610 450
preplace netloc util_ds_buf_IBUF_DS_ODIV2 1 0 2 30 620 440
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 1 1 520 90n
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 1 1 530 320n
preplace netloc rst_ddr4_0_300M_peripheral_aresetn 1 0 3 50 630 NJ 630 890
preplace netloc xdma_0_axi_aclk 1 1 1 510 130n
preplace netloc xdma_0_axi_aresetn 1 1 1 500 110n
preplace netloc reset_1 1 0 1 N 510
preplace netloc xdma_0_pcie_mgt 1 1 2 460 -20 900
preplace netloc ddr4_0_C0_DDR4 1 1 2 490 -10 890
preplace netloc pcie_refclk_1 1 0 1 N 30
preplace netloc xdma_0_M_AXI 1 1 1 470 50n
preplace netloc axi_smc_M00_AXI 1 0 3 60 600 NJ 600 900
preplace netloc default_sysclk_300_1 1 0 1 N 450
preplace netloc xdma_0_M_AXI_LITE 1 1 1 480 70n
levelinfo -pg 1 0 250 710 920
pagesize -pg 1 -db -bbox -sgen -190 -40 1080 640
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"3",
   "da_xdma_cnt":"1"
}
