{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-542,-229",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port SW_N -pg 1 -lvl 0 -x 0 -y 0 -defaultsOSRD
preplace port SW_E -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port SW_W -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port SW_S -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port LED_0 -pg 1 -lvl 1 -x 40 -y 0 -defaultsOSRD
preplace port LED_1 -pg 1 -lvl 1 -x 40 -y 20 -defaultsOSRD
preplace port LED_2 -pg 1 -lvl 1 -x 40 -y 40 -defaultsOSRD
preplace port LED_3 -pg 1 -lvl 1 -x 40 -y 60 -defaultsOSRD
preplace netloc SW_N_1 1 0 1 NJ 0
preplace netloc SW_E_1 1 0 1 NJ 20
preplace netloc SW_S_1 1 0 1 NJ 60
preplace netloc SW_W_1 1 0 1 NJ 40
levelinfo -pg 1 0 40
pagesize -pg 1 -db -bbox -sgen -100 -20 140 100
"
}

