{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.785057",
   "Default View_TopLeft":"-345,-79",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port dip_switches_4bits -pg 1 -lvl 3 -x 1000 -y 20 -defaultsOSRD
preplace port rotary_switch -pg 1 -lvl 3 -x 1000 -y 40 -defaultsOSRD
preplace port pci_express_x8 -pg 1 -lvl 3 -x 1000 -y 60 -defaultsOSRD
preplace port ddr4_sdram -pg 1 -lvl 3 -x 1000 -y 0 -defaultsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port default_sysclk_300 -pg 1 -lvl 0 -x 0 -y 590 -defaultsOSRD
preplace port pcie_perstn -pg 1 -lvl 0 -x 0 -y 0 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 270 -y 140 -defaultsOSRD
preplace inst xdma_0 -pg 1 -lvl 1 -x 270 -y 360 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 1 -x 270 -y 620 -defaultsOSRD
preplace inst util_ds_buf -pg 1 -lvl 1 -x 270 -y 10 -defaultsOSRD
preplace inst xdma_0_axi_periph -pg 1 -lvl 2 -x 740 -y 40 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 2 -x 740 -y 280 -defaultsOSRD
preplace inst rst_ddr4_0_300M -pg 1 -lvl 2 -x 740 -y 530 -defaultsOSRD
preplace netloc pcie_perstn_1 1 0 1 20 0n
preplace netloc util_ds_buf_IBUF_OUT 1 0 2 60 760 460
preplace netloc util_ds_buf_IBUF_DS_ODIV2 1 0 2 40 -70 470
preplace netloc xdma_0_axi_aclk 1 0 2 60 -60 490
preplace netloc xdma_0_axi_aresetn 1 0 2 30 770 530
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 1 1 540 280n
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 1 1 560 510n
preplace netloc rst_ddr4_0_300M_peripheral_aresetn 1 0 3 70 780 NJ 780 930
preplace netloc reset_1 1 0 1 N 650
preplace netloc ddr4_0_C0_DDR4 1 1 2 550 380 960
preplace netloc xdma_0_M_AXI 1 1 1 500 240n
preplace netloc axi_smc_M00_AXI 1 0 3 80 740 NJ 740 920
preplace netloc default_sysclk_300_1 1 0 1 N 590
preplace netloc axi_gpio_0_GPIO 1 1 2 520 160 950
preplace netloc axi_gpio_0_GPIO2 1 1 2 500 170 970
preplace netloc xdma_0_M_AXI_LITE 1 1 1 480 -20n
preplace netloc xdma_0_axi_periph_M00_AXI 1 0 3 50 750 NJ 750 940
preplace netloc pcie_refclk_1 1 0 1 30 10n
preplace netloc xdma_0_pcie_mgt 1 1 2 510 180 980
preplace netloc xdma_0_M_AXI_BYPASS 1 1 1 520 260n
levelinfo -pg 1 0 270 740 1000
pagesize -pg 1 -db -bbox -sgen -190 -80 1190 800
"
}
{
   "da_axi4_cnt":"3",
   "da_board_cnt":"3",
   "da_xdma_cnt":"1"
}
